---
# tasks file for roles/setnode1
 - name: Replace elasticsearch.yml for node1
   template:
      src: /etc/ansible/elasticsearch_n1.yml.j2
      dest: /etc/elasticsearch/elasticsearch.yml
 
 - name: Copy certificate to node1
   copy:
     src: /etc/ansible/elastic-certificates.p12
     dest: /etc/elasticsearch/elastic-certificates.p12

 - name: Start Elasticsearch
   service:
      name: elasticsearch
      state: started
